

FC:\Users\sql\Desktop\var\University\University\University\Windows\LoginWindow.xaml;;
FC:\Users\sql\Desktop\var\University\University\University\Windows\MainWindow.xaml;;
FC:\Users\sql\Desktop\var\University\University\University\Windows\RegisterWindow.xaml;;
FC:\Users\sql\Desktop\var\University\University\University\Windows\TeacherEditDialog.xaml;;
FC:\Users\sql\Desktop\var\University\University\University\Windows\TeachersPage.xaml;;
FC:\Users\sql\Desktop\var\University\University\University\Windows\WorkloadEditDialog.xaml;;
FC:\Users\sql\Desktop\var\University\University\University\Windows\WorkloadPage.xaml;;

